<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Strona Internetowa</title>

        <style>
            p, h1, h2, a {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
                text-align: center;
            }

            #bodydiv {
                background-color: #3d3d3d; 
                max-width: 1200px; 
                height: 800px;
                margin: 20px;
            }

            #gamesliders {
                background-color: #4b4b4b; 
                margin: auto;
                width: 90%;
                height: 50%;
                display: flex;
            }

            .objectonslider {
                background-color: #575757; 
                margin: 10px;
                width: 40%;
                height: 95%;
            }

            .imginobject {
                margin: 12px;
                width: 90%;
                height: 60%;
            }

            .objecttitle {
                margin: 12px;
                width: 90%;
                height: 10%;
            }
        </style>
    </head>
    
    <body style="background-color:#292929;">
        <div id="bodydiv">
            <h1 style="padding: 10px;">Strona główna</h1>

            <div id="gamesliders">
                <table id="newtable">
                </table>
            </div>
        </div>

        <script src="index.js"></script>
    </body>
</html>